defaults: &defaults
  message_api:
    channel_id: xxxxxxxxxx
    channel_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    channel_access_token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

  line_login:
    channel_id: xxxxxxxxxx
    channel_access_token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

production:
  <<: *defaults
  message_api:
    channel_id: xxxxxxxxxx
    channel_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    channel_access_token: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  line_login:
    channel_id: xxxxxxxxxx
    channel_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

development:
  <<: *defaults
  